.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Festival";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content:"" ;
    background-color: var(--bg-color);
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:"MALAYA-1";
    }
    21%,40%{
        content: "MALAYA-2";
    }
    41%,60%{
        content: "MALAYA-3";
    }
    61%,100%{
        content: "MALAYA-4";
}
}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
       width: calc(100% +8px);
    }
}



