* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppinos", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #ffffff;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}
.navbar {
    margin-left: 0;
}
.navbar a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    margin-left: 35px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: var(--second-bg-color);
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.text-animation {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}
.home-content h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: #000;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #000;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.3);
    box-shadow: 0 0 50px var(--main-color);
}
.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
            0 0 100px var(--main-color);
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.gallery {
    padding: 100px 15px;
    background: var(--bg-color);
}
.gallery h2 {
    margin-bottom: 10rem;
}
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 10px);
    padding-left: 180px;
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 20px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.event-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 25px 25px;
}
.event-gallery {
    width: 400px;
    height: 200px;
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    padding: 8px 25px;
}
.event-gallery:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.event-gallery img {
    width: 350px;
    height: 180px;
    margin: 0 auto;
    border-radius: 5rem;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
.tickets {
    background-color: var(--second-bg-color);
}
.tickets-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tickets .heading {
    margin: 7rem;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.ticket {
    min-height: 550px;
    max-width: 450px;
    background: rgb(0, 0, 0, 0.7);
    border: 1px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.ticket:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.ticket img {
    width: 15rem;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    margin-bottom: 5px;
}
.ticket h2 {
    font-size: 2.8rem;
}
.ticket p {
    font-size: 1.3rem;
}
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
        color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 15px;
    color: var(--main-color);

}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright {
    text-align: center;
    font: 16px;
    color: white;
}

@media (max-width: 1024px) {
    section{
        padding: 10px;
    }
    .header {
            padding: 20px 5%;
    }

                .logo {
                    font-size: 2.4rem;
                }
        
                .navbar a {
                    font-size: 16px;
                    margin-left: 20px;
    }
  
    .home-content h1 {
        font-size: 5.5rem;
        }
        
        .home-content h3 {
            font-size: 2.8rem;
        }
        
        .home-content p {
            font-size: 1.3rem;
    }

    .home-img img {
        width: 40vw;
    
    }
        .timeline-items {
            flex-direction: column;
        }
        
        .ticket {
            max-width: 100%;
        }
        
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        }
        
        @media (max-width: 800px) {
            .header {
                padding: 20px 3%;
            }
        
            .logo {
                font-size: 2rem;
            }
        
            .navbar a {
                font-size: 14px;
                margin-left: 15px;
            }
            .home {
                flex-direction: column;
            }
            .home-content h1 {
                font-size: 4.5rem;
            }
        
            .home-content h3 {
                font-size: 2rem;
            }
        
            .home-content p {
                font-size: 1.2rem;
            }
        
            .home-img img {
                width: 50vw;
            }
            .gallery{
                max-width: 750px;
            }
            .timeline-items {
                flex-direction: column;
            }
            .timeline-item:nth-child(even) {
                padding-left: calc(50% - 175px);
            }
            .ticket {
                max-width: 100%;
            }
        
            .wrapper {
                grid-template-columns: 1fr;
            }
}
@media (max-width: 480px) {
    .header {
        padding: 20px 2%;
    }
.logo {
    font-size: 1.6rem;
    }

.navbar a {
    font-size: 12px;
    margin-left: 10px;
}
.home {
    flex-direction: column;
}
    .home-content h1 {
        font-size: 3.5rem;
        }
        
        .home-content h3 {
            font-size: 1.6rem;
        }
        
        .home-content p {
            font-size: 1rem;
    }

    .home-img img {
        width: 60vw;
    }

    .timeline-items {
        flex-direction: column;
        padding: 10px;
    }

    .ticket {
        max-width: 100%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}
;